
This is a netsim project directory. The directory has been generated
through the invocation of

/Users/waitai/Tail-f/nso-6.0/NSO/bin/ncs-netsim create-network oc-all 2 dev

This netsim project manages a set of emulated devices. Each device
is emulated by ConfD. The devices are:

ncs-netsim list for  /Users/waitai/Tail-f/nso-projects/netsim

name=dev0 netconf=12022 snmp=11022 ipc=5010 cli=10022 dir=/Users/waitai/Tail-f/nso-projects/netsim/dev/dev0 
name=dev1 netconf=12023 snmp=11023 ipc=5011 cli=10023 dir=/Users/waitai/Tail-f/nso-projects/netsim/dev/dev1 

Run ncs-netsim help for available commands to control this
emulated network

There exists directories for each device below here, the logs
as well as start/stop/cli/status scripts for each device reside in
each corresponding directory

